[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:ATmega4808]
platform = atmelmegaavr
board = ATmega4808
framework = arduino
build_flags = -Wall -Werror
upload_speed = 115200
upload_flags =
    -d
    mega4808
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
